spring.application.name=spring
spring.datasource.url=jdbc:postgresql://localhost:5432/db_supermarket
spring.datasource.username=postgres
spring.datasource.password=seventeen
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
# create, update, create-drop
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=9090
